* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "lato", sans-serif;
  color: white;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 30px;
  font-weight: 600px;
  margin: 10px;
  line-height: 1.2rem;
}

h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

p {
  font-size: 30px;
}

/* No styling on list items */
li {
  list-style-type: none;
}

.nav-bar {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}

.header {
  background-color: purple;
  height: 70px;
  padding: 0px 30px;
}

.header h1 {
  font-size: 30px;
  margin: 10px;
  line-height: 1.3;
}

.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header ul {
  display: flex;
}

.header a {
  color: white;
  padding: 9px;
  margin: 0px 10px;
}

.header a:hover {
  color: violet;
}

.showcase {
  height: 300px;
  background-color: purple;
}

.showcase p {
  margin-bottom: 30px;
}

.showcase img {
  box-shadow: 7px rgba(0, 0, 0, 0.2);
}

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-item1,
.grid-item2 {
  position: relative;
  top: 50px;
}

.title {
  color: black;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.text {
  color:black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0px 20px;
  text-align: justify;

}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 45px 50px;
  text-align: center;
}

.stat {
  margin: 0px 30px;
  text-align: center;
  width: 800px;
}

.grad img {
  height: 30px;
  width: 30px;
}

.book img {
  height: 30px;
  width: 30px;
}

.booking img {
  /* margin-top: 10px; */
  height: 30px;
  width: 30px;
}

.testimonial {
  color: black;
  padding: 40px;
}

.testimonial img {
  height: 150px;
  width: 150px;
  justify-content: center;
  clip-path: circle();
}

.testimonial h3 {
  text-align: center;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  padding: 10px;
  background-color: violet;
  border-radius: 8px;
  box-shadow: -7px -7px 20px black;
}

.footer {
  background-color: purple;
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer a {
  color: white;
  margin: 0px 10px;
}

.footer a:hover {
  cursor: pointer;
  color: violet;
}

/* .links{
display: flex;
justify-content: center;
flex-direction:row;
} */
.copyright h1 {
  font-size: 30px;
}

.copyright p {
  font-size: 15px;
  font-style: italic;
}

.profile img {
  height: 50px;
  width: 50px;
}